## 数据库配置
TYPEORM_HOST="ci-mysql-svc"
#DATABASE_PORT=3306
TYPEORM_USERNAME="root"
TYPEORM_PASSWORD="password"
TYPEORM_DATABSE="ci"



## AWS S3 配置 ( 用的minio 的 SDK 可以用)
AWS_S3_ENDPOINT="s3.sofunny.io"
AWS_S3_PORT=443
AWS_S3_ACCESS_KEY="FA188L0PIPP5ZZVFWA2N"
AWS_S3_SECRET_KEY="ECfuQEZ6mrDinTYw2C78lxdrUOBWYAYfsoZafvP1"