## 数据库配置
TYPEORM_HOST="localhost"
TYPEORM_PORT=3306
TYPEORM_USERNAME= "root"
TYPEORM_PASSWORD=123456
TYPEORM_DATABSE="nest1"



## AWS S3 配置 ( 用的minio 的 SDK 可以用)
AWS_S3_ENDPOINT="localhost"
AWS_S3_PORT=9000
AWS_S3_ACCESS_KEY="AKIAIOSFODNN7EXAMPLE"
AWS_S3_SECRET_KEY="wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"